<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFEBF9"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnkah"
                android:layout_width="wrap_content"
                android:layout_height="154dp"
                android:background="@drawable/kahvalti" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/txtAcilisTop"
            android:paddingRight="@dimen/txtAcilisTop"
            android:paddingTop="@dimen/paddinLeft" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font"
                android:text="@string/btnKahvalti"
                android:textColor="#000000"
                android:textSize="@dimen/txtSize"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/paddinLeft" >

            <Button
                android:id="@+id/btnOgle"
                android:layout_width="118dp"
                android:layout_height="100dp"
                android:background="@drawable/ogle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:layout_weight="0.37"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="@dimen/txtAcilisTop" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:fontFamily="@string/font"
                android:paddingLeft="@dimen/txtAcilisTop"
                android:text="@string/btnOgle"
                android:textColor="#000000"
                android:textSize="@dimen/txtSize"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/rowMargin"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnaks"
                android:layout_width="wrap_content"
                android:layout_height="117dp"
                android:paddingBottom="20dp"
                android:background="@drawable/aksam" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/txtSize"
            android:paddingRight="@dimen/txtAcilisTop"
            android:paddingTop="@dimen/paddinLeft" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font"
                android:paddingLeft="@dimen/txtSize"
                android:text="@string/btnAksam"
                android:textColor="#000000"
                android:textSize="@dimen/txtSize"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="201dp"
            android:layout_height="127dp"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/grafik" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/txtAcilisTop"
            android:paddingRight="@dimen/txtAcilisTop"
            android:paddingTop="@dimen/paddinLeft" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font"
                android:text="@string/btnRaporlama"
                android:textColor="#000000"
                android:textSize="@dimen/txtSize"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>